{
  "name": "twitter-bot",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env.local src/index.ts",
    "build": "tsdown --fixed-extension",
    "start": "node dist/index.js",
    "lint": "eslint --cache .",
    "format": "prettier --cache --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.2.7",
    "@sxzz/prettier-config": "^2.2.4",
    "@types/node": "^24.9.1",
    "dedent": "^1.7.0",
    "es-toolkit": "^1.41.0",
    "eslint": "^9.38.0",
    "ioredis": "^5.8.2",
    "prettier": "^3.6.2",
    "rettiwt-api": "https://pkg.pr.new/sxzz/Rettiwt-API/rettiwt-api@a8c2210",
    "telegraf": "^4.16.3",
    "tsdown": "^0.15.9",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "prettier": "@sxzz/prettier-config"
}
